# SpringAndSpring-Boot-Projects

SpringBoot-Rest-Api-Hibernate-Kutuphane-Projesi/: pom.xml
SpringBoot-Rest-Api-Hibernate-Kutuphane-Projesi/src/main/resources/: application.properties
SpringBoot-Rest-Api-Hibernate-OgrenciIsleri-Projesi/: pom.xml
SpringBoot-Rest-Api-Hibernate-OgrenciIsleri-Projesi/src/main/java/com/deniz/: DemowebApplication.java
SpringBoot-Rest-Api-Hibernate-OgrenciIsleri-Projesi/src/main/java/com/deniz/controller/: OgrenciController.java
SpringBoot-Rest-Api-Hibernate-OgrenciIsleri-Projesi/src/main/java/com/deniz/dao/: OgrenciDAO.java  OgrenciDAOImpl.java
SpringBoot-Rest-Api-Hibernate-OgrenciIsleri-Projesi/src/main/java/com/deniz/domain/: Ogrenci.java
SpringBoot-Rest-Api-Hibernate-OgrenciIsleri-Projesi/src/main/java/com/deniz/rest/: GeneralErrorResponse.java  GeneralExceptionHandler.java  OgrenciIsleriErrorResponse.java  OgrenciIsleriNotFoundException.java  OgrenciRestController.java
SpringBoot-Rest-Api-Hibernate-OgrenciIsleri-Projesi/src/main/java/com/deniz/service/: OgrenciService.java  OgrenciServiceImpl.java
SpringBoot-Rest-Api-Hibernate-OgrenciIsleri-Projesi/src/main/resources/: application.properties
SpringBoot-Rest-Api-Hibernate-OgrenciIsleri-Projesi/src/main/webapp/WEB-INF/view/: ogrenci-form.jsp  ogrenci-list.jsp
SpringBootDataJPA-Pagination-REST-CRUD-Client-Side/: pom.xml
SpringBootDataJPA-Pagination-REST-CRUD-Client-Side/src/main/resources/: application.properties
SpringBootDataJPA-Pagination-REST-CRUD-Client-Side/src/main/webapp/: style.css
SpringBootDataJPA-REST-Pagination-CRUD-Server-Side/: pom.xml
SpringBootDataJPA-REST-Pagination-CRUD-Server-Side/src/main/resources/: application.properties
SpringCRUDApp-OgrenciKayit-HR-EMPLOYEE/: .classpath  .project
SpringCRUDApp-OgrenciKayit-HR-EMPLOYEE/WebContent/WEB-INF/: spring-mvc-servlet.xml  web.xml
SpringCRUDApp-OgrenciKayit-HR-EMPLOYEE/WebContent/WEB-INF/view/: employee-form.jsp  employee-list.jsp  home.jsp  index.jsp  kurs-form.jsp  kurs-list.jsp  login.jsp  ogrenci-form.jsp  ogrenci-list.jsp
SpringCRUDApp-OgrenciKayit-HR-EMPLOYEE/WebContent/resources/css/: homeCSS.css  login.css
SpringCRUDApp-OgrenciKayit-HR-EMPLOYEE/src/com/deniz/controller/: EmployeeController.java  HomeController.java  KursController.java  (+2 more)
SpringCRUDApp-OgrenciKayit-HR-EMPLOYEE/src/resources/: messages.properties
SpringRESTCRUD-Client/: .project  pom.xml
SpringRESTCRUD-Client/src/main/resources/: application.properties
SpringRESTCRUD-Client/src/main/webapp/: index.jsp
SpringRESTCRUD-Server/: .project  pom.xml
SpringRESTCRUD-Server/src/main/resources/: db.properties
SpringRESTCRUD-Server/src/main/webapp/: index.jsp
SpringSecurity-Custom-User-Registration-Hibernate/: .project  pom.xml
SpringSecurityRoleManagementDB/: .project  pom.xml
(+115 files in other folders)
